{
  "name": "newwork",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^6.6.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20"
  }
}
